# AlertasPeruApp

./: README.md
alertaperu/: build.gradle  gradle.properties  settings.gradle
alertaperu/app/: build.gradle  google-services.json
alertaperu/app/src/androidTest/java/com/example/alertaperu/: ExampleInstrumentedTest.kt
alertaperu/app/src/main/: AndroidManifest.xml
alertaperu/app/src/main/java/com/example/alertaperu/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  RegisterViewModel.kt
alertaperu/app/src/main/java/com/example/alertaperu/adapter/: AdapterDenuncia.kt  NumerosUtilesAdapter.kt
alertaperu/app/src/main/java/com/example/alertaperu/data/room/: AlertaPeruDB.kt
alertaperu/app/src/main/java/com/example/alertaperu/data/room/dao/: DenunciaDao.kt  UsuarioDao.kt
alertaperu/app/src/main/java/com/example/alertaperu/data/room/entity/: DenunciaDB.kt  UsuarioDB.kt
alertaperu/app/src/main/java/com/example/alertaperu/fragments/: AlertaPeruFragment.kt  ComunidadFragment.kt  MapaFragment.kt  NumeroUtilFragment.kt
alertaperu/app/src/main/java/com/example/alertaperu/model/: Denuncia.kt  NumerosUtiles.kt
alertaperu/app/src/main/java/com/example/alertaperu/views/: CreatedenunciaActivity.kt  ListDenunciaAdapter.kt  ListaDenunciaActivity.kt  MapsActivity.kt
alertaperu/app/src/main/res/drawable/: ic_location.xml  shape_job_item.xml
alertaperu/app/src/main/res/layout/: activity_createdenuncia.xml  activity_lista_denuncia.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_register.xml  fragment_alerta_peru.xml  fragment_comunidad.xml  fragment_mapa.xml  fragment_numero_util.xml  item_denuncia.xml  item_denuncias.xml  item_numeros_utiles.xml
alertaperu/app/src/main/res/menu/: nav_menu.xml
alertaperu/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
alertaperu/app/src/main/res/values-night/: themes.xml
alertaperu/app/src/test/java/com/example/alertaperu/: ExampleUnitTest.kt
alertaperu/gradle/wrapper/: gradle-wrapper.properties
