<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivImagen"
        android:layout_width="100dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.2"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick="mostrarMapa"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_telefono" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Insitución"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de Institución"
            android:textSize="14sp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/tvNúmero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/blue" />

    </LinearLayout>
</LinearLayout>